<!DOCTYPE html>
<html lang="en">
<head> 
       <title>Task 2 : Create a Todo Application by Aayush</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: #a800ff;
}
.container{
    width: 40%;
    min-width: 450px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
      background: white;
      border-radius: 10px;
}

#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 25px;
    font-family: 'Poppins',sans-serif;
    font-size: 20px;
    border: 2px solid #d1d3d4;
    padding: 22px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}
#newtask input:focus{
    outline: none;
    border-color: #0d75ec;
}

#newtask button{
    position: relative;
    float: right;
    width: 25%;
    height: 50px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    font-size: 20px;
    background-color: #a800ff;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}

    </style>
   
</head>
<body>
<div class="container-fluid">

  <div class="container">
   <div id="newtask">
            <input type="text" placeholder="Task to be done..." id="username">
            <button id="addUser">Add</button>
        </div>
      <div class="display">
        <table class="table">
          <tbody id="records">
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
const addUserBtn = document.getElementById('addUser');
const btnText = addUserBtn.innerText;
const usernameTextField = document.getElementById('username');
const recordsDisplay = document.getElementById('records');
let userArray = [];
let edit_id = null;

let objStr = localStorage.getItem('users');

if (objStr != null) {
   userArray = JSON.parse(objStr);
}

DisplayInfo();
addUserBtn.onclick = () => {
   //get user's name from text field
   const name = usernameTextField.value;
   if (edit_id != null) {
      userArray.splice(edit_id, 1, {
         'name': name
      });
      edit_id = null;
   } else {
      userArray.push({
         'name': name
      });
   }

   SaveInfo(userArray);
   usernameTextField.value = '';
   addUserBtn.innerText = btnText;
}

function SaveInfo(userArray) {
   let str = JSON.stringify(userArray);
   localStorage.setItem('users', str);
   DisplayInfo();
}

function DisplayInfo() {
   let taskinfo = '';
   userArray.forEach((user, i) => {
      taskinfo += `<tr>
           <td>${user.name}</td>
           <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
           <i class="btn text-white fa fa-edit btn-info mx-2" onclick='EditInfo(${i})'></i><i class="btn btn-danger text-white fa fa-trash" onclick='DeleteInfo(${i})'></i></td>

         </tr>`;
   });
   recordsDisplay.innerHTML = taskinfo;
}

function EditInfo(id) {
   edit_id = id;
   usernameTextField.value = userArray[id].name;
   addUserBtn.innerText = 'Task Edited';
}

function DeleteInfo(id) {
   userArray.splice(id, 1);
   SaveInfo(userArray);

}
</script>
</body>
</html>